# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-15710008371-363547348180-2NgxguqP8GpsO4kOIzEFSHXe
slashCommandToken=gP4HLU1ILDxy20pLH2fYiWbT
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
